# Learning-Management-System

./: pom.xml
src/database_design/: 1_DDL_EXTENSION.sql  1_INSERT_EXTENSION.sql
src/main/java/com/javaweb/training_center_lms/controllers/: BaseController.java  ChangePasswordController.java  ForgotPasswordController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/com/javaweb/training_center_lms/controllers/instructor/: DashboardController.java  HomeController.java
src/main/java/com/javaweb/training_center_lms/controllers/manager/: DashboardController.java  HomeController.java  StudentController.java
src/main/java/com/javaweb/training_center_lms/controllers/student/: DashboardController.java  HomeController.java
src/main/java/com/javaweb/training_center_lms/filter/: AuthorizationFilter.java
src/main/java/com/javaweb/training_center_lms/models/: Account.java  Instructor.java  Manager.java  Student.java  User.java
src/main/java/com/javaweb/training_center_lms/repository/: IAccountRepo.java  IInstructorRepo.java  IManagerRepo.java  IStudentRepo.java
src/main/java/com/javaweb/training_center_lms/repository/Impl/: AccountRepo.java  InstructorRepo.java  ManagerRepo.java  StudentRepo.java
src/main/java/com/javaweb/training_center_lms/service/: IAccountService.java  IInstructorService.java  IManagerService.java  IStudentService.java
src/main/java/com/javaweb/training_center_lms/service/Impl/: AccountService.java  InstructorService.java  ManagerService.java  StudentService.java
src/main/java/com/javaweb/training_center_lms/utils/: CookieUtil.java  DBConnect.java  EmailUtil.java  RandomGeneratorUtil.java  RegularExpression.java  SessionUtil.java  TimeUtil.java
src/main/resources/: database.properties  email.properties  message.properties  regex.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  instructor.jsp  student.jsp
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/admin/: header.jsp  menu.jsp
src/main/webapp/commons/instructor/: header.jsp  menu.jsp
src/main/webapp/commons/student/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/css/: alert-animation.css  change-password.css  forgot-password.css  login.css  profile.css  register.css
src/main/webapp/css/manager/: student.css
src/main/webapp/views/: change-password.jsp  forgot-password.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/views/instructor/: dashboard.jsp  home.jsp
src/main/webapp/views/manager/: course.jsp  dashboard.jsp  home.jsp  instructor.jsp  student-create.jsp  student-edit.jsp  student-search.jsp  student.jsp
src/main/webapp/views/student/: dashboard.jsp  home.jsp
