# Password contains at least 6 characters and at least 1 upper case
password.regex = ^(?=.*[A-Z]).{6,}$

# Email contain @gmail.com
email.regex = ^(.*)@gmail.com$

# Vietnamese phone number
phone.regex = ^(0)(3[2-9]|5[689]|7[06-9]|8[1-5]|9[0-9])([0-9]{7,8})$